<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <title>Pizza</title>
        <style>
            img {
                display: inline-block;
                vertical-align: middle;
                float: none;
                max-width: 100%;
                aspect-ratio: 1.5;
            }

            .img-hover  {
                -webkit-transition: all .3s ease; /* Safari and Chrome */
                -moz-transition: all .3s ease; /* Firefox */
                -o-transition: all .3s ease; /* IE 9 */
                -ms-transition: all .3s ease; /* Opera */
                transition: all .3s ease;
                position:relative;
            }
            .img-hover:hover {
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform:translateZ(0) scale(1.10); /* Safari and Chrome */
                -moz-transform:scale(1.10); /* Firefox */
                -ms-transform:scale(1.10); /* IE 9 */
                -o-transform:translatZ(0) scale(1.10); /* Opera */
                transform:translatZ(0) scale(1.10);
            }

            .img-hover:hover:after {
                content:"";
                position:absolute;
                top:0;
                left:0;
                z-index:2;
                width:30px;
                height:30px;
            }

            .case {
                border: solid black 2px;
            }

            #block1 {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="pizza.png" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="nav-menus" href="#">Menus</a>
                    <a class="nav-item nav-link" id="nav-entrees" href="#">Entrées</a>
                    <a class="nav-item nav-link" id="nav-boissons" href="#">Boissons</a>
                    <a class="nav-item nav-link" id="nav-pizzas" href="#">Pizzas</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid" id="block1">
            <div class="row">
              <div id="texte" class="col-sm-2">
                <p>Un texte random</p>
              </div>
              <div class="col-sm-10 mt-4 card-deck">
                <div id="grille" class="row">

                </div>
              </div>
            </div>
          </div>
        <script src="jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>