<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <title>Pizza</title>
        <style>
            img {
                display: inline-block;
                vertical-align: middle;
                float: none;
                max-width: 100%;
                aspect-ratio: 1.5;
            }

            .img-hover  {
                -webkit-transition: all .3s ease; /* Safari and Chrome */
                -moz-transition: all .3s ease; /* Firefox */
                -o-transition: all .3s ease; /* IE 9 */
                -ms-transition: all .3s ease; /* Opera */
                transition: all .3s ease;
                position:relative;
            }
            .img-hover:hover {
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform:translateZ(0) scale(1.10); /* Safari and Chrome */
                -moz-transform:scale(1.10); /* Firefox */
                -ms-transform:scale(1.10); /* IE 9 */
                -o-transform:translatZ(0) scale(1.10); /* Opera */
                transform:translatZ(0) scale(1.10);
            }

            .img-hover:hover:after {
                content:"";
                position:absolute;
                top:0;
                left:0;
                z-index:2;
                width:30px;
                height:30px;
            }

            .case {
                border: solid black 2px;
            }

            #block1 {
                margin-top: 50px;
            }

            #panier > ul {
                font-size:90%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="pizza.png" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="nav-menus" href="#">Menus</a>
                    <a class="nav-item nav-link" id="nav-entrees" href="#">Entrées</a>
                    <a class="nav-item nav-link" id="nav-boissons" href="#">Boissons</a>
                    <a class="nav-item nav-link" id="nav-pizzas" href="#">Pizzas</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid" id="block1">
            <div class="row">
              <div id="panier" class="col-sm-2">
                <ul class="list-group">
                    <li class="list-group-item text-center"><h4>Panier</h4></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><div> Salade César
                        <i class="bi-info-circle" data-toggle="tooltip" data-placement="top" title="sauce ketchup"></i></div><div><span class="badge badge-secondary">5€</span> <span class="badge badge-primary badge-pill badge-success">2</span></div></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><div>Pizza Margherita <i class="bi-info-circle" data-toggle="tooltip" data-placement="top" title="Large"></i></div>
                        <div><span class="badge badge-secondary">8€</span> <span class="badge badge-primary badge-pill badge-success">2</span></div></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><div>Coca Cola light <i class="bi-info-circle" data-toggle="tooltip" data-placement="top" title="33cl"></i></div><div><span class="badge badge-secondary">2€</span> <span class="badge badge-primary badge-pill badge-success">1</span></div></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle bg-light text-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Menu XXL
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <div class="dropdown-item">Salade César <i class="bi-info-circle" data-toggle="tooltip" data-placement="top" title="sauce ketchup"></i></div>
                              <div class="dropdown-item">Pizza Calzone <i class="bi-info-circle" data-toggle="tooltip" data-placement="top" title="XLarge"></i> <span class="badge badge-primary badge-pill badge-success">2</span></div>
                              <div class="dropdown-item">Coca Cola  <i class="bi-info-circle" data-toggle="tooltip" data-placement="top" title="50cl"></i></div>
                            </div>
                          </div>
                        <div><span class="badge badge-secondary">15€</span></div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><div>Coca Cola light <i class="bi-info-circle" data-toggle="tooltip" data-placement="top" title="33cl"></i></div><div><span class="badge badge-secondary">2€</span> <span class="badge badge-primary badge-pill badge-success">1</span></div></li>
                  </ul>
              </div>
              <div class="col-sm-10 mt-4 card-deck">
                <div id="grille" class="row">

                </div>
              </div>
            </div>
          </div>
        <script src="jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>